.list {
  width: 80%;
  margin: 50px auto 150px;
  box-sizing: border-box;
  display: grid;
  grid-row-gap: 30px;
  justify-items: center;
  justify-content: center;
  grid-column-gap: 30px;
  grid-template: "a a a";
}

.blur {
  z-index: 2;
  opacity: 0.8;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #262626;
}

@media (max-width: 1600px) {
  .list {
    width: 60%;
    grid-template: "a a";
  }
}
@media (max-width: 1366px) {
  .list {
    grid-template: "a";
    grid-row-gap: 90px;
  }
}

/*# sourceMappingURL=articleList.module.css.map */
